{
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    },
    "Console": {
      "DisableColors": true
    }
  },
  "Whitelist":[
    "/cloudfoundryapplication"
  ],
  "AllowedHosts": "*"
}
